amplify/backend/api/amplifyDatasource/schema.graphql

input AMPLIFY { globalAuthRule: AuthRule = { allow: public } }

type User @model {
    id: ID!
    name : String!
    image : String  #edit the name image_key of image_path
    numOfChildren : Int!
    phoneNumber : String

    comments: [Comment] @hasMany
    products: [Product] @hasMany
    questions: [Question] @hasMany
    experiences: [Experience] @hasMany

    blogs : [Blog] @manyToMany(relationName: "userBlogs")
}

type Comment @model {
    id: ID!
    content: String!
}

type Address @model {
    id: ID!
    country: String!
    city: String!
    street: String!
    postalCode: Int

    users: [User] @hasMany
}

type Blog @model {
    id: ID!
    title: String!
    description: String!
    image : String  #edit the name image_key of image_path
    autherName : String!
    featured: Boolean!

    categories : [Category] @manyToMany(relationName: "blogCategories")
    users : [User] @manyToMany(relationName: "userBlogs")


}

type Question @model {
    id: ID!
    title: String!
    description: String!
    image : String  #edit the name image_key of image_path
    featured: Boolean!

    comments: [Comment] @hasMany

    categories : [Category] @manyToMany(relationName: "questionCategories")
}


type Experience @model {
    id: ID!
    title: String!
    description: String!
    image : String  #edit the name image_key of image_path
    featured: Boolean!

    comments: [Comment] @hasMany

    categories : [Category] @manyToMany(relationName: "experienceCategories")
}

type Product @ model {
    id: ID!
    title: String!
    price: Float!
    description: String!
    quantity: Int
    image : String  #edit the name image_key of image_path
    featured: Boolean!
    comments: [Comment] @hasMany

}

type Category @model {
    id: ID!
    title: String!
    description: String!
    experiences: [Experience]@manyToMany(relationName: "experienceCategories")
    blogs : [Blog] @manyToMany(relationName: "blogCategories")
    questions : [Question]@manyToMany(relationName: "questionCategories")

}

